<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="./resources/css/modern-normalize.min.css" type="text/css" rel="stylesheet">
        <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Violin Icon from https://thenounproject.com/search/?q=violin&i=2856928 -->
        <link rel="icon" type="image/png" href="./resources/images/violin.png">

        <title>Genelle Denzin</title>
    </head>

    <body>
        <header>
            <h1><a class="main-header-link" href="./">Genelle Denzin</a></h1>

            <nav class="mobile">
                <button id="menu-button">MENU</button>
            </nav>

            <nav id="menu-items" class="desktop">
                <a href="./">Bio</a>
                <a href="./experience.html">Experience</a>
                <a href="./nyckelharpa.html">Nyckelharpa</a>
                <a href="./fiddle.html">Fiddle</a>
                <a class="selected" href="./contact.html">Contact</a>
            </nav>
        </header>

        <main>

            <h2>Contact</h2>

            <section class="contact">
                <address>
                    <p><a href="mailto:genelle@genelledenzin.com">genelle@genelledenzin.com</a></p>
                    <p><a href="tel:+1-614-427-3101">(614) 427-3101</a>‬</p>
                </address>

                <p>
                    <a href="https://soundcloud.com/genelle-denzin-984522488">
                        Soundcloud
                    </a>
                </p>
            </section>
        </main>

        <footer>
            <p>&copy; 2020-2021 All Rights Reserved.</p>
            <p>Website created and maintained by <a href="https://eyedarts.com">EWC</a>.</p>
        </footer>

        <script src="./resources/js/main.js"></script>
    </body>
</html>
