<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="./resources/css/modern-normalize.min.css" type="text/css" rel="stylesheet">
        <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Violin Icon from https://thenounproject.com/search/?q=violin&i=2856928 -->
        <link rel="icon" type="image/png" href="./resources/images/violin.png">

        <title>Genelle Denzin</title>
    </head>

    <body>
        <header>
            <h1><a class="main-header-link" href="./">Genelle Denzin</a></h1>

            <nav class="mobile">
                <button id="menu-button">MENU</button>
            </nav>

            <nav id="menu-items" class="desktop">
                <a href="./">Bio</a>
                <a class="selected" href="./experience.html">Experience</a>
                <a href="./nyckelharpa.html">Nyckelharpa</a>
                <a href="./fiddle.html">Fiddle</a>
                <a href="./contact.html">Contact</a>
            </nav>
        </header>

        <main>

            <h2>Experience</h2>

            <section class="experience">
                <div class="experience-listing">
                    <span>(Sundays)</span>
	            <span>Rambling House Old Time Jam</span>
                </div>

                <div class="experience-listing">
                    <span>2/3/2020</span>
	            <span>Scandinavian Dance</span>
                </div>

                <div class="experience-listing">
                    <span>1/20/2020</span>
	            <span>Middleton Senior Living</span>
                </div>

                <div class="experience-listing">
                    <span>1/8/2020</span>
	            <span>New Albany Assisted Living</span>
                </div>

                <div class="experience-listing">
                    <span>1/6/2020</span>
	            <span>Scandinavian Dance</span>
                </div>

                <div class="experience-listing">
                    <span>12/14/2019</span>
	            <span>Scandinavian Holiday Party</span>
                </div>

                <div class="experience-listing">
                    <span>12/2/2019</span>
	            <span>Scandinavian Dance</span>
                </div>

                <div class="experience-listing">
                    <span>11/18/2019</span>
	            <span>Willow Brook</span>
                </div>

                <div class="experience-listing">
                    <span>11/4/2019</span>
	            <span>Scandinavian Dance</span>
                </div>

                <div class="experience-listing">
                    <span>10/26/2019</span>
	            <span>Harmonious Homestead</span>
                </div>

                <div class="experience-listing">
                    <span>10/19/2019</span>
	            <span>Kenyon College</span>
                </div>

                <div class="experience-listing">
                    <span>10/7/2019</span>
	            <span>Scandinavian Dance</span>
                </div>

                <div class="experience-listing">
                    <span>9/25/2019</span>
	            <span>John Glenn International Airport</span>
                </div>

                <div class="experience-listing">
                    <span>9/14/2019</span>
	            <span>Reynoldsburg Pioneer Day</span>
                </div>

                <div class="experience-listing">
                    <span>9/9/2019</span>
	            <span>Scandinavian Dance</span>
                </div>

                <div class="experience-listing">
                    <span>9/6/2019</span>
                    <span>Pickerington Care and Rehabilitation</span>
                </div>

                <div class="experience-listing">
                    <span>7/25/2019</span>
	            <span>Reynoldsburg Farmer's Market</span>
                </div>

                <div class="experience-listing">
                    <span>7/19/2019</span>
                    <span>Middleton Senior Living</span>
                </div>

                <div class="experience-listing">
                    <span>7/7/2019</span>
                    <span>Civitan of Columbus</span>
                </div>

                <div class="experience-listing">
                    <span>7/5/2019</span>
                    <span>Columbus Square Dance</span>
                </div>

                <div class="experience-listing">
                    <span>6/22/2019</span>
                    <span>Delaware Public Library</span>
                </div>

                <div class="experience-listing">
                    <span>6/14/2019</span>
	            <span>The Asterisk</span>
                </div>

                <div class="experience-listing">
                    <span>4/25/2019</span>
                    <span>Delaware Public Library</span>
                </div>

                <div class="experience-listing">
                    <span>3/8/2019</span>
                    <span>Clintonville Contra & Square Dance</span>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2020-2021 All Rights Reserved.</p>
            <p>Website created and maintained by <a href="https://eyedarts.com">EWC</a>.</p>
        </footer>

        <script src="./resources/js/main.js"></script>
    </body>
</html>
