<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="./resources/css/modern-normalize.min.css" type="text/css" rel="stylesheet">
        <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Violin Icon from https://thenounproject.com/search/?q=violin&i=2856928 -->
        <link rel="icon" type="image/png" href="./resources/images/violin.png">

        <title>Genelle Denzin</title>
    </head>

    <body>
        <header>
            <h1><a class="main-header-link" href="./">Genelle Denzin</a></h1>

            <nav class="mobile">
                <button id="menu-button">MENU</button>
            </nav>

            <nav id="menu-items" class="desktop">
                <a href="./">Bio</a>
                <a href="./experience.html">Experience</a>
                <a href="./nyckelharpa.html">Nyckelharpa</a>
                <a class="selected" href="./fiddle.html">Fiddle</a>
                <a href="./contact.html">Contact</a>
            </nav>
        </header>

        <main>

            <h2>Fiddle</h2>

            <section>
                <figure>
                    <img src="./resources/images/fiddle_painting.jpg" alt=""></a>
                    <figcaption>Painting by Jeff Stahler</figcaption>
                </figure>

                <p>
                    I grew up in Louisiana, born into a musical family. I
                    mostly stuck with violin as a child, but also taught myself
                    a little piano and cello. After some time away from my
                    instruments, I began learning fiddle in a more serious way
                    in 2011.
                </p>

                <p>
                    Fiddle is the way that feels like home to me. I have never
                    been about one particular fiddle genre, but because I found
                    a great old time jam in 2013, that music forms the basis of
                    what I know. It is mountain music, mostly from Kentucky and
                    West Virginia. It precedes bluegrass and is often used
                    as contra dance or square dance music.
                </p>

                <p>
                    Being from Louisiana, I also have a soft spot for Cajun
                    fiddle, and in about 2016, I started to appreciate and
                    learn more Swedish fiddle. There are others I love and
                    play too, but these are my main interests!
                </p>

                <p>
                    Fiddling is about listening, learning, having a good time,
                    being inclusive, respecting those who came before us, and
                    teaching those who come after us.
                </p>

                <p>
                    I play mostly every week at the Rambling House old time
                    jam, various dances, festivals, and other performances.
                </p>

                <figure>
                    <img src="./resources/images/genelle_jam.jpg" alt=""></a>
                </figure>
            </section>
        </main>

        <footer>
            <p>&copy; 2020-2021 All Rights Reserved.</p>
            <p>Website created and maintained by <a href="https://eyedarts.com">EWC</a>.</p>
        </footer>

        <script src="./resources/js/main.js"></script>
    </body>
</html>
