<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="./resources/css/modern-normalize.min.css" type="text/css" rel="stylesheet">
        <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Violin Icon from https://thenounproject.com/search/?q=violin&i=2856928 -->
        <link rel="icon" type="image/png" href="./resources/images/violin.png">

        <title>Genelle Denzin</title>
    </head>

    <body>
        <header>
            <h1><a class="main-header-link" href="./">Genelle Denzin</a></h1>

            <nav class="mobile">
                <button id="menu-button">MENU</button>
            </nav>

            <nav id="menu-items" class="desktop">
                <a class="selected "href="./">Bio</a>
                <a href="./experience.html">Experience</a>
                <a href="./nyckelharpa.html">Nyckelharpa</a>
                <a href="./fiddle.html">Fiddle</a>
                <a href="./contact.html">Contact</a>
            </nav>
        </header>

        <main>

            <h2>Bio</h2>

            <section>
                <figure>
	          <img src="./resources/images/genelle_denzin_web.jpg"
                       alt="Genelle Denzin sitting and playing nyckelharpa">
                  <figcaption class="flex-figcaption">
                      <p>
                          Photo by
                          <a href="https://www.darcyfinephotography.com">
                              Darcy Fine
                          </a>
                      </p>
                      <p>
                          <a href="./resources/images/genelle_denzin.jpg">
                              Download Photo for Print
                          </a>
                      </p>
                  </figcaption>
                </figure>
            </section>

            <section>
                <p>
                    I am a violinist, fiddler, and nyckelharpist. I have played violin
                    since I was 8 and played through college. After school, I did not
                    play seriously, but I kept thinking about the classical violin vs
                    fiddle dynamic.
                </p>

                <p>
                    I came around to the point of view that there is
                    a beauty in fiddle, as a music of the people, and really began to
                    gravitate toward this. And so in about 2012, I began learning fiddle
                    tunes from many genres. One winter I started attending a weekly
                    old-time jam in my neighborhood where I have learned hundreds of
                    new fiddle tunes. (Old-time fiddle pre-dates bluegrass.)
                </p>

                <p>
                    I now perform at contra dances, Swedish dances, senior homes,
                    schools, festivals, farmer’s markets, restaurants, and other
                    shows as they come up, sometimes alone, sometimes with others.
                </p>

                <p>
                    Since my interests are varied and go beyond old-time fiddle, I
                    tend to play more with others who also play outside of the
                    old-time genre. As a part of that, in 2015, some friends and I
                    started learning “anything but old-time” music together and that
                    lead us toward learning Swedish and Scandinavian music.
                </p>

                <p>
                    This brought us to learning about the nyckelharpa, which is a
                    Scandinavian stringed instrument with a ringy and full
                    violin/cello sound. One of us is a luthier and he began plans to
                    make three of these instruments in his shop. He finished them and
                    I have one!
                </p>

                <p>
                    I have been learning nyckelharpa for about 2 years and have
                    performed with it at the Park of Roses, a library, the airport
                    (through the Street Performers program), a house show as part of
                    a group called Folk Notion, various senior homes, and every month
                    for the Swedish dancing group in Columbus. I will be teaching 2
                    nyckelharpa workshops at the Central Ohio Folk Festival in 2020.
                </p>

                <p>
                    Going forward I hope to continue to get out into the community
                    and share my music with the people of Columbus.
                </p>
            </section>
        </main>

        <footer>
            <p>&copy; 2020-2021 All Rights Reserved.</p>
            <p>Website created and maintained by <a href="https://eyedarts.com">EWC</a>.</p>
        </footer>

        <script src="./resources/js/main.js"></script>
    </body>
</html>
