<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="./resources/css/modern-normalize.min.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/css/lite-yt-embed.css" />
        <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Violin Icon from https://thenounproject.com/search/?q=violin&i=2856928 -->
        <link rel="icon" type="image/png" href="./resources/images/violin.png">

        <title>Genelle Denzin</title>
    </head>

    <body>
        <header>
            <h1><a class="main-header-link" href="./">Genelle Denzin</a></h1>

            <nav class="mobile">
                <button id="menu-button">MENU</button>
            </nav>

            <nav id="menu-items" class="desktop">
                <a href="./">Bio</a>
                <a href="./experience.html">Experience</a>
                <a class="selected" href="./nyckelharpa.html">Nyckelharpa</a>
                <a href="./fiddle.html">Fiddle</a>
                <a href="./contact.html">Contact</a>
            </nav>
        </header>

        <main>

            <h2>Nyckelharpa</h2>

            <section>
                <h3>What is a Nyckelharpa?</h3>
                <p>
                    A nyckelharpa is a traditional Swedish musical instrument
                    that is similar to a violin or cello, but with many
                    differences. Some compare it to a hurdy gurdy. It has 16
                    strings: 3 chromatic bowed strings, 1 bowed drone string,
                    and 12 sympathetic strings.
                </p>

                <p>
                    The sympathetic strings simply ring along with whatever
                    notes are being played on the other strings, offering a
                    fuller and more magical-sounding mood. The bowed strings
                    are (typically) tuned to CGca.
                </p>

                <p>
                    A wonderful intro video for this instrument is recorded by
                    <a href="https://www.grissanderson.com/">Griselda Sanderson</a>:
                </p>

                <figure class="youtube">
                    <lite-youtube videoid="LgbMVIYv57I"></lite-youtube>
                    <figcaption>
                        <a href="https://youtu.be/LgbMVIYv57I">Watch on YouTube</a>
                    </figcaption>
                </figure>
            </section>

            <section>
                <h3>History</h3>
                <p>
                    The history of the nyckelharpa may go back to the 1200's,
                    if you take all the iterations of the instrument as still
                    the same instrument. Evidence of its existence and
                    appreciation has been found mostly in the Uppsala region of
                    Sweden, but also spreading throughout Europe as far as
                    Italy and Spain.
                </p>

                <p>
                    You can visit the map I created as
                    a free and open source project 
                    (<a href="https://genelle.shinyapps.io/Nyckelharpa_Origins/">Nyckelharpa
                    Origins</a>)
                    to step through the centuries and see the various ways it
                    has shown in ancient art around Europe.
                </p>

                <p>
                    Changes to the instrument in about 1930 by
                    <a href="https://en.wikipedia.org/wiki/August_Bohlin">
                    August Bohlin</a> (1877-1949) made the instrument a
                    chromatic instrument so that it could play more melody with
                    fiddles.
                </p>

                <p>
                    The instrument almost faded into permanent obscurity until
                    in the 60's, it was rescued by a sort of roots revival in
                    Europe, and also thanks to
                    <a href="https://en.wikipedia.org/wiki/Eric_Sahlstr%C3%B6m">
                    Eric Sahlstram</a> (1912-1986) who helped re-popularize it.
                </p>
            </section>

            <section>
                <h3>The Nyckelharpa Today</h3>
                <p>
                    There are about 10,000 nyckelharpa players in Sweden today,
                    and many others in other countries.
                </p>
            </section>

            <section>
                <h3>The Nyckelharpa and Me</h3>
                <p>
                    I first came to know of this instrument in 2016 when I began
                    learning Swedish fiddle music with friends. I never thought
                    I would actually own one, but my friend who is a luthier,
                    Michael Allen of
                    <a href="http://www.cloudninemusical.com/Pages/Nyckelharpas.html">
                    Cloud Nine Musical Instruments</a> in Ostrander, OH has made
                    three complete nyckelharpas and is continuing to build them
                    for interested musicians!
                </p>

                <p>
                    I play one of the three he made and it is magnificent! You
                    can contact him at <a href="http://cloudninemusical.com">
                    cloudninemusical.com</a> if you are interested.
                </p>
            </section>
        </main>

        <footer>
            <p>&copy; 2020-2021 All Rights Reserved.</p>
            <p>Website created and maintained by <a href="https://eyedarts.com">EWC</a>.</p>
        </footer>

        <script src="./resources/js/main.js"></script>
        <script src="./resources/js/lite-yt-embed.js"></script>
    </body>
</html>
